<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bayern-bot</title>
    <link rel="icon" type="image/x-icon" href="ico1.ico?v=2"  />
    <script src="eel.js"></script>
    <style>
        body {
            background: #2196f3;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #f44336, #2196f3);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #f44336, #2196f3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



            color: aliceblue;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .main {
            height: 90vh;
            margin: 0px 8rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .proxy {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }
        .data {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }
        input {
            display: flex;
            border: none;
            background: rgba(255, 255, 255, .5);
            border-radius: 10px;
            padding: 10px;
            color: aliceblue;
            outline: none;
            width: 250px;
            font-size: 16px;
            color: #0F2027;
        }
        .items {
            display: flex;
            width: 250px;
            justify-content: space-between;
        }
        .items input {
            height: 16px;
            width: 16px;
        }
        #run {
            margin-top: 100px;
            height: 50px;
            width: 190px;
            font-size: 24px;
            border-radius: 15px;
            border: solid;
        }

        .active {
            color:chartreuse;
            background: #0F2027;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            cursor:pointer;
            border: solid;
        }


        .disabled {
            cursor: default;
            border: none;
            background: #0F2027;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        #seats form {
            display: grid;
            grid-template-columns: repeat(8, .1fr);
            gap: 10px;
            padding: 10px 0px;
        }

        #seats input {
            width: 25px;
        }

        .checkbox {
            display: flex;
            padding: 10px 0px;
        }

        .checkbox input {
            height: 15px;
            width: 15px;
        }
        
        .inputs {
            padding: 10px 0px;
        }
        .start {
            display: flex;
            justify-content: center;
        }
        h3 {
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>
    <div class="main">
        
            <div class="inputs">
              <h3 for="usernameEmail">Username/Email:</label>
              <input type="text" id="email" name="usernameEmail" placeholder="example@gmx.com">
            </div>
          
            <div class="inputs">
              <h3 for="password">Password:</h3>
              <input type="password" id="password" name="password" placeholder="password">
            </div>
          
            <div class="inputs">
              <h3 for="proxy">Proxy:</h3>
              <input type="text" id="proxy" name="proxy" placeholder="ip:port:login:password">
            </div>
            <h3>Number Of Seats:</h3>
            <div id="seats">
            <form>
              <input type="radio" id="seats1" name="seats" value="1">
              <label for="seats1">1</label>
              <input type="radio" id="seats2" name="seats" value="2">
              <label for="seats2">2</label>
              <input type="radio" id="seats3" name="seats" value="3">
              <label for="seats3">3</label>
              <input type="radio" id="seats4" name="seats" value="4">
              <label for="seats4">4</label>
            </form>
            </div>
          
            <div class="inputs">
              <h3 for="maxPrice">Max Price:</h3>
              <input type="text" id="maxPrice" name="maxPrice" placeholder="999">
            </div>
          
            <div class="inputs">
              <h3>Min Price:</h3>
              <input type="text" id="minPrice" name="minPrice" placeholder="0">
            </div>
          
            <div class="checkbox">
              <h3 for="nearEachOther">Near Each Other:</h3>
              <input type="checkbox" id="nearEachOther" name="nearEachOther" value="N">
            </div>
          
            <div class="checkbox">
              <h3 for="preferredBlocks">Preferred Blocks Only:</h3>
              <input type="checkbox" id="preferredBlocks" name="preferredBlocks" value="N">
            </div>
            <div class="checkbox">
                <h3 for="preferredBlocks">5-та категорiя (будь-якi):</h3>
                <input type="checkbox" id="preferredBlocks" name="preferredBlocks" value="N">
              </div>
            <div class="start">
                <button id="run" class="active">Start</button>
            </div>
          </form>
          
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript">

        function set_disabled_checkboxes() {
            const items = document.querySelectorAll('input[type="checkbox"]').forEach((checkbox) => {
            checkbox.setAttribute('disabled', '');
            checkbox.removeAttribute('active');
         })}

         function check_radio(){
            for (radio of document.querySelectorAll('input[type="radio"]')) {
                    if (radio.checked) return radio.value
                }
         }

        async function start(button) {
            if (button.getAttribute("class") == "active") {
                button.innerHTML = '';
                button.style.color = "#0F2027";
                const proxy = document.querySelector('#proxy').value
                const email = document.querySelector('#email').value
                const password = document.querySelector('#password').value
                const max_price = document.querySelector('#maxPrice').value
                const min_price = document.querySelector('#minPrice').value
                const radio = check_radio()
                const nearEachOther = document.querySelector('#nearEachOther').checked
                const preferredBlocks = document.querySelector('#preferredBlocks').checked
                set_disabled_checkboxes();
                await eel.main(proxy, email, password, max_price, min_price, radio, nearEachOther, preferredBlocks)();
            }
        }


        function main() {
            const button = document.querySelector('#run');
            if (button.innerHTML == "Start") start(button);
        }


        jQuery('#run').on('click', function() {
            main();
        });

    </script>
</body>
</html>